In [1]:
import numpy as np
import pandas as pd

In [2]:
ser1 = pd.Series([10, 20, 30])
ser1

0    10
1    20
2    30
dtype: int64

In [3]:
ser1.index = ['a', 'b', 'c']
ser1

a    10
b    20
c    30
dtype: int64

In [4]:
ser2 = pd.Series({'a': 100, 'b': 200, 'c': 300})
ser2

a    100
b    200
c    300
dtype: int64

In [6]:
ser3 = pd.Series(data = [1,2,3,4], index=['USA', 'Germany', 'France', 'Japan'])
ser3

USA        1
Germany    2
France     3
Japan      4
dtype: int64

In [7]:
ser4 = pd.Series(data = [1,2,3,4], index=['USA', 'Germany', 'Italy', 'Japan'])
ser4

USA        1
Germany    2
Italy      3
Japan      4
dtype: int64

In [8]:
ser3 + ser4

France     NaN
Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
dtype: float64

In [11]:
df = pd.read_csv('gapminder.csv', index_col="Unnamed: 0")

In [12]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [14]:
df['income'][:5]

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        NaN
Name: income, dtype: float64

In [24]:
df['gross_income'] = df['income'] * df['population']
df

,year,continent,country,income,life_exp,population,gross_income
0,2014,asia,Philippines,6598.0,70.7,100102249.0,6.604746e+11
1,2014,americas,Paraguay,8038.0,74.3,6552584.0,5.266967e+10
2,2014,asia,Palau,14078.0,NaN,21094.0,2.969613e+08
3,2014,asia,Pakistan,4619.0,65.6,185546257.0,8.570382e+11
4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0,NaN
...,...,...,...,...,...,...,...
54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0,NaN
54485,1800,europe,Svalbard,NaN,NaN,50.0,NaN
54486,1800,asia,Tokelau,NaN,NaN,1009.0,NaN
54487,1800,asia,United Korea (former),NaN,NaN,13740000.0,NaN
54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0,NaN

In [25]:
df.drop(labels='gross_income', axis=1, inplace=True)

In [27]:
df.head()

   year continent                 country   income  life_exp   population
0  2014      asia             Philippines   6598.0      70.7  100102249.0
1  2014  americas                Paraguay   8038.0      74.3    6552584.0
2  2014      asia                   Palau  14078.0       NaN      21094.0
3  2014      asia                Pakistan   4619.0      65.6  185546257.0
4  2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0

In [28]:
df.loc[3]

year                 2014
continent            asia
country          Pakistan
income             4619.0
life_exp             65.6
population    185546257.0
Name: 3, dtype: object

In [29]:
df.loc[5, 'country']

'Brazil'

In [30]:
df.loc[[10, 100, 1000], ['continent', 'country']]

     continent           country
10        asia  Papua New Guinea
100     africa           Namibia
1000    africa        Cape Verde

In [31]:
df[df['income'] > 50000]

       year continent           country    income  life_exp  population
6      2014    europe            Norway   64020.0     82.00   5140311.0
27     2014      asia      Macao, China  142893.0     80.61    588781.0
53     2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56     2014    europe        Luxembourg   88203.0     82.10    556316.0
77     2014      asia            Kuwait   83394.0     80.20   3782450.0
...     ...       ...               ...       ...       ...         ...
15196  1954      asia            Brunei   57771.0     58.83     60120.0
15455  1953      asia            Brunei   56876.0     58.22     56968.0
15629  1952      asia            Brunei   55994.0     57.60     53927.0
15951  1951      asia            Brunei   55126.0     56.99     50961.0
16136  1950      asia            Brunei   54271.0     56.68     48001.0

[388 rows x 6 columns]

In [40]:
df[(df['income'] > 50000) & (df['life_exp'] > 80)].head()

    year continent           country    income  life_exp  population
6   2014    europe            Norway   64020.0     82.00   5140311.0
27  2014      asia      Macao, China  142893.0     80.61    588781.0
53  2014      asia  Hong Kong, China   52552.0     83.56   7194563.0
56  2014    europe        Luxembourg   88203.0     82.10    556316.0
77  2014      asia            Kuwait   83394.0     80.20   3782450.0

In [41]:
df.set_index('year')

     continent                 country   income  life_exp   population
year
2014      asia             Philippines   6598.0      70.7  100102249.0
2014  americas                Paraguay   8038.0      74.3    6552584.0
2014      asia                   Palau  14078.0       NaN      21094.0
2014      asia                Pakistan   4619.0      65.6  185546257.0
2014  americas  St.-Pierre-et-Miquelon      NaN       NaN       6277.0
...        ...                     ...      ...       ...          ...
1800  americas  St.-Pierre-et-Miquelon      NaN       NaN       1782.0
1800    europe                Svalbard      NaN       NaN         50.0
1800      asia                 Tokelau      NaN       NaN       1009.0
1800      asia   United Korea (former)      NaN       NaN   13740000.0
1800    europe              Yugoslavia      NaN       NaN    4687422.0

[54489 rows x 5 columns]

In [43]:
df.reset_index()

,index,year,continent,country,income,life_exp,population
0,0,2014,asia,Philippines,6598.0,70.7,100102249.0
1,1,2014,americas,Paraguay,8038.0,74.3,6552584.0
2,2,2014,asia,Palau,14078.0,NaN,21094.0
3,3,2014,asia,Pakistan,4619.0,65.6,185546257.0
4,4,2014,americas,St.-Pierre-et-Miquelon,NaN,NaN,6277.0
...,...,...,...,...,...,...,...
54484,54484,1800,americas,St.-Pierre-et-Miquelon,NaN,NaN,1782.0
54485,54485,1800,europe,Svalbard,NaN,NaN,50.0
54486,54486,1800,asia,Tokelau,NaN,NaN,1009.0
54487,54487,1800,asia,United Korea (former),NaN,NaN,13740000.0
54488,54488,1800,europe,Yugoslavia,NaN,NaN,4687422.0

In [49]:
df['income'].fillna(value = 0).head()

0     6598.0
1     8038.0
2    14078.0
3     4619.0
4        0.0
Name: income, dtype: float64

In [50]:
by_year = df.groupby('year')
by_year

In [52]:
df.dtypes

year            int64
continent      object
country        object
income        float64
life_exp      float64
population    float64
dtype: object

In [58]:
by_year.mean(numeric_only=True)

            income   life_exp    population
year
1800    946.288557  31.486020  4.149630e+06
1801    946.661692  31.448905  4.167524e+06
1802    949.452736  31.463483  4.185563e+06
1803    949.194030  31.377413  4.203777e+06
1804    950.751244  31.446318  4.222136e+06
...            ...        ...           ...
2010  17559.950739  70.969904  2.948360e+07
2011  18019.333333  71.324375  3.048871e+07
2012  18127.674877  71.663077  3.085723e+07
2013  18305.502463  71.916106  3.122610e+07
2014  18628.310345  72.088125  3.159399e+07

[215 rows x 3 columns]

In [57]:
by_year.describe()['income']

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1800,201.0,946.288557,502.228769,350.0,608.00,850.0,1097.0,4235.0
1801,201.0,946.661692,500.413744,350.0,608.00,852.0,1101.0,4161.0
1802,201.0,949.452736,510.208133,350.0,608.00,853.0,1105.0,4391.0
1803,201.0,949.194030,505.071586,350.0,609.00,854.0,1110.0,4297.0
1804,201.0,950.751244,512.245476,350.0,609.00,854.0,1114.0,4502.0
...,...,...,...,...,...,...,...,...
2010,203.0,17559.950739,19685.759131,614.0,3394.00,10515.0,24702.0,127984.0
2011,204.0,18019.333333,20420.280357,614.0,3508.75,11049.0,25232.0,133734.0
2012,203.0,18127.674877,20504.649685,616.0,3675.00,11046.0,24876.0,130990.0
2013,203.0,18305.502463,20782.622473,584.0,3788.00,11405.0,25029.5,136540.0
2014,203.0,18628.310345,21262.409355,578.0,3796.50,11514.0,25786.5,142893.0

In [60]:
df['continent'].unique()

array(['asia', 'americas', 'europe', 'africa'], dtype=object)

In [61]:
df['continent'].nunique()

4

In [62]:
df['continent'].value_counts()

continent
asia        16304
europe      14335
africa      12679
americas    11171
Name: count, dtype: int64

In [64]:
asia_df = df[df['continent'] == 'asia']
americas_df = df[df['continent'] == 'americas']
europe_df = df[df['continent'] == 'europe']
africa_df = df[df['continent'] == 'africa']

In [66]:
asia_df.groupby(by='year').mean(numeric_only=True).head()

          income   life_exp    population
year
1800  853.183333  29.224576  8.571324e+06
1801  853.716667  29.224407  8.613720e+06
1802  854.366667  29.216780  8.656434e+06
1803  854.883333  29.199661  8.699470e+06
1804  855.450000  29.191017  8.742830e+06